<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="학교사이트.css">
	<title>2020 거꾸로 캠퍼스</title>
</head>
<body>
<div id="wrap">
	<header>
		<div class='inner-container1'>
		<div id="logo">
			(사)교육실험실21
		</div>
		<nav>
			<a href="">배움의 원칙</a><a href="">교육과정</a><a href="">학교생활</a><a href="">학교소식</a><a href="">교육실험실21소개</a>
		</nav>
		<div id="btn">
			입학 상담 및 지원
		</div>
		</div>
	</header>

	<main>
		<iframe src="https://player.vimeo.com/video/427031436" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/427031436"></a><a href="https://vimeo.com/gschool"></a><a href="https://vimeo.com"></a>.</p>
		<div class="inner-container2">
				<div class="큰제목">
				새로운 시대를 열어갈 다음 세대를 위한 새로운 학교
				</div>
				<div class="부제목">
				사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래역량 중심 교육을 제공하는 실험학교입니다.<br>미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.
				</div>
			<div class="box1">
				<div class="bluebox1">
					<div class="txt1">
						<strong>배움의 원칙</strong>
					</div>
					<div class="txt2">
						거꾸로캠퍼스가 실현하는 21세기<br>배움의 원칙 아홉 가지
					</div>
					<a href="" div class="txt3">
						자세히보기 ->
					</a>
				</div>
				<div class="bluebox2">
					<div class="txt1">
						<strong>교육과정</strong>
					</div>
					<div class="txt2">
						거꾸로캠퍼스 교육 과정과<br>교육 프로그램에 대한 안내
					</div>
					<a href="" div class="txt3">
						자세히보기 ->
					</a>
				</div>
				<div class="bluebox3">
					<div class="txt1">
						<strong>학교생활</strong>
					</div>
					<div class="txt2">
						거꾸로캠퍼스를 만들어가는<br>학생과 교사들의 이야기
					</div>
					<a href="" div class="txt3">
						자세히보기 ->
					</a>
				</div>
			</div>
		</div>
		
	<div class="news">
		<div class="news1">
			<div class="gray">
				언론보도
			</div>
			<a href="" class="main1">
				[오마이뉴스] 시험, 경쟁, 졸업도 없는 학교...'거꾸로 캠퍼스'의 실체
			</a>
			<div class="date">
				1일전
			</div>
		</div>
		<div class="news2">
			<div class="gray">
				공지사항
			</div>
			<a href="" class="main1">
				2021년 상반기 입학 설명회 참가 신청
			</a>
			<div class="date">
				2020-09-15
			</div>
		</div>
		<div class="news3">
			<div class="gray">
				공지사항
			</div>
			<a href="" class="main1">
				2021년 상반기 신입생 모집요강
			</a>
			<div class="date">
				2020-09-15
			</div>
		</div>
		<div class="news4">
			<div class="gray">
				언론보도
			</div>
			<a href="" class="main1">
				[EO] 카카오 김범수, 네이버 이해진이 투자한 미래학교
			</a>
			<div class="date">
				2020-06-30
			</div>
		</div>
		<div class="news5">
			<div class="gray">
				언론보도
			</div>
			<a href="" class="main1">
				[교육부] 미래 교육 실험실, 거꾸로캠퍼스에서 배운다
			</a>
			<div class="date">
				2020-06-18
			</div>
		</div>
		<div class="news6">
			<div class="gray">
				공지사항
			</div>
			<a href="" class="main1">
				2020년 하반기 입학설명회 참가 신청
			</a>
			<div class="date">
				2020-06-15
			</div>
		</div>
	</div>

	<div class="gray-box">
		<div class="inner-container3">
			<div class="큰제목1">
				학생과 교사가 함께 변화의 주체가 되어 미래의 학교를 만듭니다
			</div>
			<div class="부제목1">
				거꾸로캠퍼스의 모든 순간은 특별합니다. 학생의 배움과 성장을 위해 변화하는 학교를 확인해보세요.			
			</div>
			<div class="gallery">
				<div class="gallery1">
						<img src=''>
					<div class="blog">
					COVID-19에도 멈추지 않았던 거꾸로캠퍼스의 협력적 문제해결 학습 교육
					</div>
					<div class="blog1">
						(Education In Focus)는 미주개발은행(Inter-American Development Bank)의 교육부가 운영하는 블로그입니다. 정책 입안자, 교육 전문
					</div>
					<div class="date1">
						2020-10-20
					</div>				
					</div>
				<div class="gallery2">
					<img src=''>
					<div class="blog">
						나만의 언어를 갖고 새로운 관점을 만드는 시간
						</div>
						<div class="blog1">
							[알파랩 이야기]
							거꾸로캠퍼스 X 파주타이포그라피배곳
							나만의 언어를 갖고 새로운 관점을 만드는 시간
							거꾸로캠퍼스에는 데이터 사이언스, 디자인, 메이킹,...					</div>
						<div class="date1">
							2020-08-26
						</div>
				</div>
				<div class="gallery3">
					<img src=''>
					<div class="blog">
						사회를 바라보는 눈이 다양해질 때 생기는 변화
						</div>
						<div class="blog1">
							[알파랩 이야기]

							거꾸로캠퍼스 X 루트임팩트
							
							사회를 바라보는 눈이 다양해질 때 생기는 변화
							
							거꾸로캠퍼스에는 데이터 사이언스, 디자인, 메이킹, 임팩트...						</div>
						<div class="date1">
							2020-08-26
						</div>
				</div>
			</div>
			<div class="gallery0">
				<div class="gallery4">
					<img src=''>
					<div class="blog">
						더 많은 사람들에게 창덕궁의 가치를 알리려면?						
					</div>
						<div class="blog1">
							[프로젝트 이야기]

							더 많은 사람들에게 창덕궁의 가치를 알리려면?
							
							거꾸로캠퍼스의 학생들은 여러가지 프로젝트를 경험합니다. 개인의 관심에 따라 정한 주...						</div>
						<div class="date1">
							2020-08-12
						</div>
				</div>
				<div class="gallery5">
					<img src=''>
					<div class="blog">
						유기견 보호소에서 유기견 안락사가 일어나는 이유?
					</div>
						<div class="blog1">
							[프로젝트 이야기] 

							유기견 보호소에서 유기견 안락사가 일어나는 이유?
							
							거꾸로캠퍼스의 학생들은 여러가지 프로젝트를 경험합니다. 개인의 관심에 따라 정...						</div>
						<div class="date1">
							2020-08-12
						</div>
				</div>
				<div class="gallery6">
					<img src=''>
					<div class="blog">
						함께 배우고, 함께 하는 법을 배우는 곳
						</div>
						<div class="blog1">
							[재학생 이야기]

함께 배우고, 함께 하는 법을 배우는 곳

3년을 꽉 채워 거꾸로캠퍼스에 다니고 있는 이남경 학생은 현재 광장시장 한복거리 부흥을 위한 앱...
						</div>
						<div class="date1">
							2020-07-15
						</div>

				</div>
			</div>
		</div>
	</div>
	</main>

	<footer>
		<div class="inner-container">
			<div class="box">
				<a class="cor">배움의 원칙</a>
			<ul>
				<li><a href="">아홉 가지 원칙</a></li>
				<li><a href="">학교 설명서</a></li>
			</ul>
			</div>
			<div class="box">
				<a class="cor">교육과정</a>
			<ul>
				<li><a href="">교육과정</a></li>
				<li><a href="">특별과정</a></li>
				<li><a href="">평가방식</a></li>
				<li><a href="">학비안내</a></li>
			</ul>
			</div>
			<div class="box">
				<a class="cor">학교생활</a>
			<ul>
				<li><a href="">학교 이야기</a></li>
				<li><a href="">재학생 이야기</a></li>
				<li><a href="">졸업생 이야기</a></li>
				<li><a href="">교사 이야기</a></li>
			</ul>
			</div>
			<div class="box">
				<a class="cor">블로그</a>
			<ul>
				<li><a href="">공지사항</a></li>
				<li><a href="">학교소식</a></li>
			</ul>
			</div>
			<div class="box">
				<a class="cor">소개</a>
			<ul>
				<li><a href="">비전과 미션</a></li>
				<li><a href="">교육팀</a></li>
				<li><a href="">운영팀</a></li>
				<li><a href="">연혁</a></li>
				<li><a href="">소개</a></li>
				<li><a href="">로고 다운로드</a></li>
				<li><a href="">어워드</a></li>
			</ul>
			</div>
			<div class="box">
				<a class="cor">지원하기</a>
			<ul>
				<li><a href="">지원방법 및 입학절차</a></li>
				<li><a href="">입학상담 신청</a></li>
				<li><a href="">입학지원서 작성</a></li>
			</ul>
			</div>
			</div>
		<div class="icon">
		<div class="icon1">
			<img src='images/icon_facebook.png'>
		</div>
		<div class="icon2">
			<img src='images/icon_youtube.png'>
		</div>
		<div class="icon3">
			<img src='images/icon_instagram.png'>
		</div>
	</div>
	<div class="last">
		<div>(사)교육실험실21</div> <div>대표 이성원</div> <div>주소 [03086] 서울특별시 종로구 대학로 116 4층 (공공일호)</div> <div>메일 contact@gschool.kr</div> <div>전화 02-742-0077</div>   
	</div>
	</footer>
</div>
<script>
	document.getElementById('btn').addEventListener('click', function(){
            alert('01000000000로 연락바랍니다.');
        });
</script>
<style>
	/* 헤드 레이아웃 */
header{
    height: 100px;
}
.inner-container1{
    position: relative;
    margin: 0px auto;
    width: 1300px;
}
#logo{
    position: absolute;
    left:0px;
    top: 35px;
    font-size: 30px;
    font-weight: bold;
}
nav{
    position: absolute;
    left: 50%;
    margin-left: -280px;
    top: 35px;
}
header #btn{
    position: absolute;
    right: 0px;
    top: 25px;
    border: 2px solid rgb(212, 208, 208);
    padding: 5px 40px;
    font-size: 13px;
    color: rgb(212, 208, 208);
}
nav a{
    margin: auto 20px;
    color: black;
}



/* 메인 레이아웃 */
iframe{
    width: 100%;
    height: 550px;
}
.큰제목{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;

}
.부제목{
    text-align: center;
    margin-bottom: 90px;
}
.inner-container2{
    width: 900px;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.bluebox1{
    background-color: #7e0000;
    padding: 30px 40px;
    padding-top: 10px;
    padding-left: 10px;
    color: white;
    width: 250px;
    height: 140px;
    top: 100px;
    left: 0px;
}
.bluebox2{
    background-color: #960000;
    padding: 30px 40px;
    padding-top: 10px;
    padding-left: 10px;
    color: white;
    width: 250px;
    height: 140px;
}
.bluebox3{
    background-color: #7e0000;
    padding: 30px 40px;
    padding-top: 10px;
    padding-left: 10px;
    color: white;
    width: 250px;
    height: 140px;
}
.box1{
    display: flex;
}
.txt1{
    font-style: border;
}
.txt2{
    font-style: Thin;
    font-size: 13px;
}
.txt3{
    font-style: Thin;
    position: absolute;
    bottom: 10px;
    color: white;
}
.news{
    width: 900px;
    margin: 0px auto;
}
.news1{
    position: relative;
    margin-top: 100px;
    padding-bottom: 9px;
    padding-top: 9px;
    border-bottom: 0.6px solid rgb(185, 182, 182);
}
.news2{
    position: relative;
    padding-bottom: 9px;
    padding-top: 9px;
    border-bottom: 0.6px solid rgb(185, 182, 182);
}
.news3{
    position: relative;
    padding-bottom: 9px;
    padding-top: 9px;
    border-bottom: 0.6px solid rgb(185, 182, 182);
}
.news4{
    position: relative;
    padding-bottom: 9px;
    padding-top: 9px;
    border-bottom: 0.6px solid rgb(185, 182, 182);
}
.news5{
    position: relative;
    padding-bottom: 9px;
    padding-top: 9px;
    border-bottom: 0.6px solid rgb(185, 182, 182);
}
.news6{
    position: relative;
    padding-bottom: 9px;
    padding-top: 9px;
    border-bottom: 0.6px solid rgb(185, 182, 182);
}
.gray{
    color: rgb(182, 181, 181);
    float: left;
    padding-right: 10px;
    font-size: 12px;
}
.date{
    color: gray;
    float: right;
    font-size: 12px;
}
.main1{
    color: black;
    font-size: 12px;
}
.gray-box{
    height: 1100px;
    background-color: #F8F8F8;
    margin-top: 60px;
}
.inner-container3{
    width: 1035px;
    margin: 0 auto;
    position: relative;
}
.큰제목1{
    position: relative;
    top: 100px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.부제목1{
    position: relative;
    top: 100px;
    text-align: center;
    margin-bottom: 90px;
}
.gallery1{
    width: 325px;
    height: 350px;
    background-color: white;
    margin-top: 10%;
    margin-right: 10px;
    margin-bottom: 0px;
}
.gallery2{
    width: 325px;
    height: 350px;
    background-color: white;
    margin-top: 10%;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.gallery3{
    width: 325px;
    height: 350px;
    background-color: white;
    margin-top: 10%;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.gallery4{
    width: 325px;
    height: 350px;
    background-color: white;
    margin-top: 5%;
    margin-right: 10px;
    margin-bottom: 0px;
}
.gallery5{
    width: 325px;
    height: 350px;
    background-color: white;
    margin-top: 5%;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.gallery6{
    width: 325px;
    height: 350px;
    background-color: white;
    margin-top: 5%;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.gallery{
    display: flex;
    position: relative;
}
.gallery0{
    display: flex;
    position: relative;
}
.blog{
    padding: 10px 12px;
    padding-bottom: 0px;
}
.blog1{
    padding: 0px 12px;
    padding-bottom: 0px;
    font-size: 12px;
    color: gray;
}
.date1{
    color: gray;
    position: absolute;
    bottom: 0px;
    padding: 10px 20px;
    font-size: 8px;
}




/* 푸터 레이아웃 */
.inner-container{
    width: 900px;
    height: 250px;
    margin: 0 auto;
    border-bottom: 0.2px solid rgb(234, 240, 255);
}
footer{
    background-color: #7e0000;
    padding: 30px 0px;
    color: white;
    height: 360px;
    position: relative;
    top: 0px;
}
.box{
    float: left;
    margin:0px 40px;
    color: white;
}
footer li a{
    font-size: 10px;
    color: white;
}
footer ul{
    margin-top: 10px;
}
.icon{
    position: absolute;
    left: 43%;
    padding: 20px;
    display: flex;
}
.icon2{
    padding: 0px 35px;
}
.last{
    display: flex;
    color: rgb(224, 222, 222);
    font-size: 10px;
    position: absolute;
    left: 370px;
    bottom: 40px;
}
.last div{
    padding: 0px 15px;
}
</style>
</body>
</html>
